<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9a1df840-9a5c-4e6e-ae07-fc332a8bf129}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{90d8f5c2-6d1b-4cae-93fd-f0c4fdb6600f}</uid>
        </MElement>
       </base-MElement>
       <name>SRVA model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ed005114-d03d-48ea-9c98-b32ded6b4989}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ed005114-d03d-48ea-9c98-b32ded6b4989}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Scratch</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1cbf734d-177a-4272-93f3-85efaba9caa9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{537d076d-6bfb-40e5-b294-d42b6e57c0ab}</object>
                         <name>ZMeasurementDataWidget</name>
                         <pos>x:150;y:315</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7c02d2bc-deb2-4d30-957a-6096082d274a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ecd0523-efd4-4d8e-bb52-c677b9abb5fa}</object>
                         <name>ZCommonAnalyticalSettingsWidget</name>
                         <pos>x:645;y:315</pos>
                         <rect>x:-95;y:-30;w:190;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4ec82c0b-7151-40b0-8705-f607540c2dd7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dca3dc4f-b2ee-458a-8908-1bb9ab85706a}</object>
                         <name>ZAnalyticalParameterWidget</name>
                         <pos>x:705;y:480</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{95126f52-71d7-4acf-982c-7c0a0c717893}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c42113e-c35a-487f-974d-ada75c0b1bd9}</object>
                         <name>ZSpectrumWindowWidget</name>
                         <pos>x:385;y:480</pos>
                         <rect>x:-70;y:-35;w:140;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1e9d1780-75a4-4deb-8be5-fc5b81f48007}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38c7b1f4-3a6d-4613-b7bb-5b226e387669}</object>
                         <a>{7c02d2bc-deb2-4d30-957a-6096082d274a}</a>
                         <b>{4ec82c0b-7151-40b0-8705-f607540c2dd7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{de2ff55b-dc58-4987-a6f8-4638ce9e1895}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6abd08d-db29-4a03-87c5-0ae7e74dabdf}</object>
                         <a>{7c02d2bc-deb2-4d30-957a-6096082d274a}</a>
                         <b>{95126f52-71d7-4acf-982c-7c0a0c717893}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{95fcdfc0-26f9-4fd2-b669-00be707b498a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Only holds together ZSpectrumWindowWidget
and ZAnalyticalParameterWidget</text>
                       <pos>x:750;y:285</pos>
                       <rect>x:0;y:0;w:184;h:55</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{09ce0a1c-82d1-4f5e-aede-1715e45a4820}</uid>
                        </DElement>
                       </base-DElement>
                       <text>The class represents the spectrum windows and the controls for adding, deleting, and editing them</text>
                       <pos>x:460;y:445</pos>
                       <rect>x:0;y:0;w:160;h:68</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{2500f9d1-5d05-410a-a739-d17df4c5998f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>The class represents the equation string and controls for editing it 
</text>
                       <pos>x:795;y:445</pos>
                       <rect>x:0;y:0;w:147;h:68</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e3e7940e-88b8-4708-996d-638af506b884}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{161ee9dd-7e7e-4858-b935-7390327681da}</object>
                         <name>ZMeasurementDataModel</name>
                         <pos>x:150;y:420</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{85c6459b-a21d-4469-b1da-d65dd9d01611}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76c9243b-0eb9-4631-970c-2d4caf9d19df}</object>
                         <a>{e3e7940e-88b8-4708-996d-638af506b884}</a>
                         <b>{1cbf734d-177a-4272-93f3-85efaba9caa9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eedd12ec-3382-42db-9c16-20286c9d11d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a30b6c1c-68aa-4561-af95-03f03f06f149}</object>
                         <name>MainWindow</name>
                         <pos>x:360;y:185</pos>
                         <rect>x:-145;y:-50;w:290;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0829f34d-14ed-443d-a3a7-74dd88e4ebe8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{04e14f49-abc5-4abc-a2df-a47cc3d3a46b}</object>
                         <name>ZBaseMainWindow</name>
                         <pos>x:360;y:65</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bf1f98c9-34d1-4016-a778-f238ea69e569}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01563ad2-fda0-4ee6-8356-6a3fcc640cfd}</object>
                         <a>{eedd12ec-3382-42db-9c16-20286c9d11d7}</a>
                         <b>{0829f34d-14ed-443d-a3a7-74dd88e4ebe8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{8e911481-2c1f-42eb-915d-7c17a0f8e175}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Holds spectra, the additive values, and the calculated concentrations</text>
                       <pos>x:-35;y:390</pos>
                       <rect>x:0;y:0;w:116;h:68</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4d6325d8-a0fd-407b-87e7-e368b540a8cb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1dea72c3-439d-4b97-86be-1b147127001d}</object>
                         <a>{1cbf734d-177a-4272-93f3-85efaba9caa9}</a>
                         <b>{eedd12ec-3382-42db-9c16-20286c9d11d7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{31fd07cb-aea3-42c9-87da-3d8480a0c6c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{001e8d19-c7c5-4b74-8470-6f25b1365365}</object>
                         <a>{7c02d2bc-deb2-4d30-957a-6096082d274a}</a>
                         <b>{eedd12ec-3382-42db-9c16-20286c9d11d7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{54faa332-0a09-4e6d-972b-0ff9bdc8758d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79661f2a-d8c9-48b4-bc32-e0547e374925}</object>
                         <name>ZPlotter</name>
                         <pos>x:95;y:710</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9c75153d-4ad7-4fcc-82e1-871284558eec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac09ef07-7ae5-4079-9b18-0e5999ad5660}</object>
                         <a>{54faa332-0a09-4e6d-972b-0ff9bdc8758d}</a>
                         <b>{eedd12ec-3382-42db-9c16-20286c9d11d7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5689aed8-11f7-485e-b0d1-719685a831e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{757bfb27-13f2-4aa3-8f5a-8d75c17f9295}</object>
                         <name>ZPlotterDataManager</name>
                         <pos>x:310;y:710</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{04cc5aa9-b526-4438-ab23-c0fcd266865e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2d720d1-4be0-4a4b-bb04-db360bbb3c9d}</object>
                         <a>{54faa332-0a09-4e6d-972b-0ff9bdc8758d}</a>
                         <b>{5689aed8-11f7-485e-b0d1-719685a831e4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1583334448128</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{537d076d-6bfb-40e5-b294-d42b6e57c0ab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{537d076d-6bfb-40e5-b294-d42b6e57c0ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ZMeasurementDataWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c35e61d8-c2a2-437e-ab9f-79408334014b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c35e61d8-c2a2-437e-ab9f-79408334014b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{537d076d-6bfb-40e5-b294-d42b6e57c0ab}</a>
                             <b>{a30b6c1c-68aa-4561-af95-03f03f06f149}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fc7c1a56-430c-42db-aadb-ca399607bb76}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fc7c1a56-430c-42db-aadb-ca399607bb76}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{537d076d-6bfb-40e5-b294-d42b6e57c0ab}</a>
                             <b>{a30b6c1c-68aa-4561-af95-03f03f06f149}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1dea72c3-439d-4b97-86be-1b147127001d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1dea72c3-439d-4b97-86be-1b147127001d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{537d076d-6bfb-40e5-b294-d42b6e57c0ab}</a>
                             <b>{a30b6c1c-68aa-4561-af95-03f03f06f149}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1ecd0523-efd4-4d8e-bb52-c677b9abb5fa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1ecd0523-efd4-4d8e-bb52-c677b9abb5fa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ZCommonAnalyticalSettingsWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{38c7b1f4-3a6d-4613-b7bb-5b226e387669}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{38c7b1f4-3a6d-4613-b7bb-5b226e387669}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1ecd0523-efd4-4d8e-bb52-c677b9abb5fa}</a>
                             <b>{dca3dc4f-b2ee-458a-8908-1bb9ab85706a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e6abd08d-db29-4a03-87c5-0ae7e74dabdf}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e6abd08d-db29-4a03-87c5-0ae7e74dabdf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1ecd0523-efd4-4d8e-bb52-c677b9abb5fa}</a>
                             <b>{8c42113e-c35a-487f-974d-ada75c0b1bd9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bfb30f36-1d14-47af-a2c5-458c21d9bca7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bfb30f36-1d14-47af-a2c5-458c21d9bca7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1ecd0523-efd4-4d8e-bb52-c677b9abb5fa}</a>
                             <b>{a30b6c1c-68aa-4561-af95-03f03f06f149}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{af5956b0-b2d5-4187-80bd-7c89419ff476}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{af5956b0-b2d5-4187-80bd-7c89419ff476}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1ecd0523-efd4-4d8e-bb52-c677b9abb5fa}</a>
                             <b>{a30b6c1c-68aa-4561-af95-03f03f06f149}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{001e8d19-c7c5-4b74-8470-6f25b1365365}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{001e8d19-c7c5-4b74-8470-6f25b1365365}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1ecd0523-efd4-4d8e-bb52-c677b9abb5fa}</a>
                             <b>{a30b6c1c-68aa-4561-af95-03f03f06f149}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dca3dc4f-b2ee-458a-8908-1bb9ab85706a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dca3dc4f-b2ee-458a-8908-1bb9ab85706a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ZAnalyticalParameterWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8c42113e-c35a-487f-974d-ada75c0b1bd9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8c42113e-c35a-487f-974d-ada75c0b1bd9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ZSpectrumWindowWidget</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3f77f110-556a-4b0b-a0d9-6c7a16ed32ce}</uid>
                    <type>1</type>
                    <declaration>QTableView zv_table</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{161ee9dd-7e7e-4858-b935-7390327681da}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{161ee9dd-7e7e-4858-b935-7390327681da}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ZMeasurementDataModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{76c9243b-0eb9-4631-970c-2d4caf9d19df}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{76c9243b-0eb9-4631-970c-2d4caf9d19df}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{161ee9dd-7e7e-4858-b935-7390327681da}</a>
                             <b>{537d076d-6bfb-40e5-b294-d42b6e57c0ab}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{21f8a5a7-4e5b-461d-8751-81511f3d39c0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{21f8a5a7-4e5b-461d-8751-81511f3d39c0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{161ee9dd-7e7e-4858-b935-7390327681da}</a>
                             <b>{a30b6c1c-68aa-4561-af95-03f03f06f149}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9ae17f0a-6e68-488c-b19c-d5a360d1a030}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9ae17f0a-6e68-488c-b19c-d5a360d1a030}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{161ee9dd-7e7e-4858-b935-7390327681da}</a>
                             <b>{a30b6c1c-68aa-4561-af95-03f03f06f149}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a30b6c1c-68aa-4561-af95-03f03f06f149}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a30b6c1c-68aa-4561-af95-03f03f06f149}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{01563ad2-fda0-4ee6-8356-6a3fcc640cfd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{01563ad2-fda0-4ee6-8356-6a3fcc640cfd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a30b6c1c-68aa-4561-af95-03f03f06f149}</a>
                             <b>{04e14f49-abc5-4abc-a2df-a47cc3d3a46b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{04e14f49-abc5-4abc-a2df-a47cc3d3a46b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{04e14f49-abc5-4abc-a2df-a47cc3d3a46b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ZBaseMainWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{79661f2a-d8c9-48b4-bc32-e0547e374925}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{79661f2a-d8c9-48b4-bc32-e0547e374925}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ZPlotter</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ac09ef07-7ae5-4079-9b18-0e5999ad5660}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ac09ef07-7ae5-4079-9b18-0e5999ad5660}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{79661f2a-d8c9-48b4-bc32-e0547e374925}</a>
                             <b>{a30b6c1c-68aa-4561-af95-03f03f06f149}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c2d720d1-4be0-4a4b-bb04-db360bbb3c9d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c2d720d1-4be0-4a4b-bb04-db360bbb3c9d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{79661f2a-d8c9-48b4-bc32-e0547e374925}</a>
                             <b>{757bfb27-13f2-4aa3-8f5a-8d75c17f9295}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{757bfb27-13f2-4aa3-8f5a-8d75c17f9295}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{757bfb27-13f2-4aa3-8f5a-8d75c17f9295}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ZPlotterDataManager</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
